# Seed-App

./: .gitignore  build.gradle  local.properties  readme.md
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/kat_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/: BounceTouchListener.java
app/src/main/java/com/codepath/instagram/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/example/kat_app/: EndlessRecyclerViewScrollListener.java  LoginActivity.java  MainActivity.java  ParseApp.java  Project.java  Request.java  (+5 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: button.xml  button2.xml  button_grey.xml  button_white.xml  gradient.xml  gradient_1.xml  gradient_2.xml  gradient_list.xml  home_background_oval.xml  ic_account.xml  ic_add.xml  ic_add_project.xml  ic_alert.xml  ic_back.xml  ic_cancel.xml  ic_card.xml  ic_chat.xml  ic_deposit.xml  ic_edit.xml  ic_edit_project.xml  ic_edu.xml  ic_eye.xml  ic_facebook.xml  ic_food_drink.xml  ic_googlepay.xml  ic_heart_filled.xml  ic_heart_stroke.xml  ic_help.xml  ic_home.xml  ic_invest.xml  ic_libra_logo.xml  ic_lock.xml  ic_logout.xml  ic_more.xml  ic_new_message.xml  ic_next.xml  ic_notifications.xml  ic_payments.xml  ic_paypal.xml  ic_profits.xml  (+18 more)
app/src/main/res/drawable-v24/: ic_cancel.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_card.xml  activity_add_funds.xml  activity_add_update.xml  activity_braintree_checkout.xml  activity_chat.xml  activity_chat2.xml  activity_confirm_invest.xml  activity_create_project.xml  activity_deposit_credit.xml  activity_edit_account.xml  activity_edit_project.xml  activity_invest.xml  activity_login.xml  activity_main.xml  activity_manage_account.xml  activity_manage_credit.xml  activity_more_details.xml  activity_new_message.xml  activity_other_user_profile.xml  activity_project_details.xml  activity_project_details2.xml  activity_project_media.xml  activity_register_new_user.xml  activity_search_user.xml  activity_signup.xml  activity_transaction_history.xml  activity_update_details.xml  activity_user_owned_project.xml  activity_withdraw_credit.xml  bottom_nav.xml  bottom_navigation.xml  center_viewpager.xml  custom_gallery.xml  custom_gallery_item.xml  fragment_chat.xml  fragment_empty.xml  fragment_feed.xml  fragment_home.xml  fragment_messages.xml  fragment_profile.xml  (+29 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_feed.xml
app/src/main/res/mipmap-anydpi-v26/: ic_seed_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+72 files in other folders)
