<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kat_white"
    tools:context=".Activities.DepositCreditActivity">

    <View
        android:id="@+id/view29"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:background="@color/kat_black"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvComingSoon"
        app:layout_constraintVertical_bias="0.481" />

    <View
        android:id="@+id/view27"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:background="@drawable/gradient_1"
        app:layout_constraintEnd_toEndOf="@+id/tvComingSoon"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvComingSoon"
        app:layout_constraintTop_toBottomOf="@+id/tvComingSoon" />

    <TextView
        android:id="@+id/tvDisclaimer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="User deposits must be less than $10,000 (USD) at a time."
        android:textAlignment="center"
        android:textColor="@color/kat_grey_2"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="@+id/tvUSD"
        app:layout_constraintStart_toStartOf="@+id/etCredits"
        app:layout_constraintTop_toBottomOf="@+id/bDepositCredit" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="Deposit credits into your account to invest in projects all over the world."
        android:textAlignment="center"
        android:textColor="@color/kat_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view14" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kat_white">

                <TextView
                    android:id="@+id/tvDepositCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="DEPOSIT CREDIT"
                    android:textColor="@color/kat_black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ivBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingRight="35dp"
                    android:src="@drawable/ic_back" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bDepositCredit"
        android:layout_width="105dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button"
        android:fontFamily="@font/proximanova_semibold"
        android:text="Deposit Credit"
        android:textAllCaps="false"
        android:textColor="@color/kat_white"
        app:layout_constraintEnd_toEndOf="@+id/tvUSD"
        app:layout_constraintStart_toStartOf="@+id/etCredits"
        app:layout_constraintTop_toBottomOf="@+id/etCredits" />

    <EditText
        android:id="@+id/etCredits"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/kat_black"
        android:ems="10"
        android:fontFamily="@font/proximanova_regular"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:textColor="@color/kat_black"
        android:textColorHint="@color/kat_grey_2"
        app:layout_constraintEnd_toStartOf="@+id/tvUSD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewBalance" />

    <TextView
        android:id="@+id/tvNewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="New Balance"
        android:textColor="@color/kat_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewBalanceCount" />

    <TextView
        android:id="@+id/tvNewBalanceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proximanova_semibold"
        android:text="$10,000.00"
        android:textColor="@color/kat_black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <TextView
        android:id="@+id/tvUSD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="(USD)"
        android:textColor="@color/kat_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/etCredits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/etCredits"
        app:layout_constraintTop_toTopOf="@+id/etCredits"
        app:layout_constraintVertical_bias="0.476" />

    <View
        android:id="@+id/view14"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kat_grey_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="24dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_libra_logo" />

    <TextView
        android:id="@+id/tvComingSoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="COMING SOON"
        android:textColor="@color/kat_black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/view29"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view28" />

    <View
        android:id="@+id/view28"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="@color/kat_black"
        app:layout_constraintBottom_toBottomOf="@+id/view27"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvComingSoon" />

    <TextView
        android:id="@+id/tvLibra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proximanova_regular"
        android:text="Checkout with"
        android:textAlignment="center"
        android:textColor="@color/kat_black"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView8"
        app:layout_constraintEnd_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

</android.support.constraint.ConstraintLayout>