<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kat_white"
    tools:context=".Activities.ProjectDetailsActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/kat_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kat_white">

                <ImageView
                    android:id="@+id/ivUpdateToFeed"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/back" />

                <TextView
                    android:id="@+id/tvDetailsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="PROJECT DETAILS"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Name"
        android:textAlignment="center"
        android:textColor="@color/kat_orange_3"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <TextView
        android:id="@+id/tvAuthor"
        android:layout_width="65dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:text="Author"
        android:textAlignment="viewStart"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <View
    android:id="@+id/view"
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:layout_marginTop="8dp"
    android:background="#c0c0c0"
    app:layout_constraintTop_toBottomOf="@id/tvHandleDetails" />


    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:background="#c0c0c0"
        app:layout_constraintTop_toBottomOf="@id/tvName" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:text="Description"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/tvInvestors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="2dp"
        android:text="Investors"
        app:layout_constraintStart_toEndOf="@+id/tvHandleDetails"
        app:layout_constraintTop_toBottomOf="@+id/tvNumInvestors" />

    <TextView
        android:id="@+id/tvFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Followers"
        app:layout_constraintStart_toEndOf="@+id/tvInvestors"
        app:layout_constraintTop_toBottomOf="@+id/tvNumFollowers" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pcBreakdown"
        android:layout_width="293dp"
        android:layout_height="269dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription"></com.github.mikephil.charting.charts.PieChart>

    <TextView
        android:id="@+id/tvFunds"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="2dp"
        android:text="Funds"
        android:textAlignment="center"
        app:layout_constraintStart_toEndOf="@+id/tvFollowers"
        app:layout_constraintTop_toBottomOf="@+id/tvNumFunds" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/kat_orange_1"
        android:text="Follow"
        android:textColor="@color/kat_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreDetails" />

    <Button
        android:id="@+id/btnInvest"
        android:layout_width="144dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:background="@color/kat_orange_1"
        android:text="Invest"
        android:textColor="@color/kat_white"
        app:layout_constraintEnd_toStartOf="@+id/btnFollow"
        app:layout_constraintTop_toBottomOf="@+id/btnMoreDetails" />

    <Button
        android:id="@+id/btnMoreDetails"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="36dp"
        android:background="@color/kat_orange_1"
        android:text="  More Details  "
        android:textColor="@color/kat_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pcBreakdown" />

    <Button
        android:id="@+id/btnShowMedia"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        android:background="@color/kat_orange_1"
        android:text="  Show Media  "
        android:textColor="@color/kat_white"
        app:layout_constraintStart_toEndOf="@+id/btnMoreDetails"
        app:layout_constraintTop_toBottomOf="@+id/pcBreakdown" />

    <TextView
        android:id="@+id/tvNumInvestors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvInvestors"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tvNumFollowers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFollowers"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tvNumFunds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvFunds"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/tvHandleDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="2dp"
        android:text="Handle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />


</android.support.constraint.ConstraintLayout>