<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kat_white"
    tools:context=".Activities.WithdrawCreditActivity">

    <View
        android:id="@+id/view18"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kat_grey_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feed" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/feed"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kat_white">

                <TextView
                    android:id="@+id/tvWithdrawCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="WITHDRAW CREDIT"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ivBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:cropToPadding="true"
                    android:paddingRight="35dp"
                    android:tint="@color/kat_black"
                    app:srcCompat="@drawable/ic_back" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.constraint.ConstraintLayout>

    <Button
        android:id="@+id/bWithdrawCredit"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Withdraw Credit"
        android:textAllCaps="false"
        android:textColor="@color/kat_white"
        app:layout_constraintEnd_toEndOf="@+id/etConfirmEmail"
        app:layout_constraintStart_toStartOf="@+id/etConfirmEmail"
        app:layout_constraintTop_toBottomOf="@+id/etConfirmEmail" />

    <TextView
        android:id="@+id/tvCaption2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="Enter the amount of credits (in USD) that you would like withdrawn into your PayPal account."
        android:textAlignment="center"
        android:textColor="@color/kat_black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view18" />

    <EditText
        android:id="@+id/etCredits"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/kat_black"
        android:ems="10"
        android:fontFamily="@font/proximanova_regular"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:maxLength="9"
        android:textColor="@color/kat_black"
        android:textColorHint="@color/kat_grey_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewBalance" />

    <TextView
        android:id="@+id/tvNewBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="New Balance"
        android:textColor="@color/kat_black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNewBalanceCount" />

    <TextView
        android:id="@+id/tvNewBalanceCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/proximanova_semibold"
        android:text="$10,000.00"
        android:textColor="@color/kat_black"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption2" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kat_black"
        android:ems="10"
        android:fontFamily="@font/proximanova_regular"
        android:hint="PayPal Account"
        android:inputType="textEmailAddress"
        android:textColor="@color/kat_black"
        android:textColorHint="@color/kat_grey_2"
        app:layout_constraintStart_toStartOf="@+id/etCredits"
        app:layout_constraintTop_toBottomOf="@+id/etCredits" />

    <EditText
        android:id="@+id/etConfirmEmail"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/kat_black"
        android:ems="10"
        android:fontFamily="@font/proximanova_regular"
        android:hint="Confirm PayPal Account"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:textColor="@color/kat_black"
        android:textColorHint="@color/kat_grey_2"
        app:layout_constraintStart_toStartOf="@+id/etEmail"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <TextView
        android:id="@+id/tvDisclaimer2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="Withdrawls from your account balance will be deposited into you PayPal account within 2 weeks from request."
        android:textAlignment="center"
        android:textColor="@color/kat_grey_2"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bWithdrawCredit" />

</android.support.constraint.ConstraintLayout>