<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.CreateProjectActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kat_white">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.AppBarLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/kat_white">

                    <ImageView
                        android:id="@+id/ivCreateToHome"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="left"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/back" />

                    <TextView
                        android:id="@+id/tvDetailsName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="CREATE A PROJECT"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.AppBarLayout>

        </android.support.constraint.ConstraintLayout>

        <ImageView
            android:id="@+id/ivThumbnailImage"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toStartOf="@+id/tvUpload2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etDescription"
            app:srcCompat="@drawable/default_profile_image" />

        <TextView
            android:id="@+id/tvUpload2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:fontFamily="@font/montserrat_semibold"
            android:text="Add Your Project's Thumbnail Image"
            android:textColor="@color/kat_orange_1"
            app:layout_constraintBottom_toBottomOf="@+id/ivThumbnailImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/ivThumbnailImage"
            app:layout_constraintTop_toTopOf="@+id/ivThumbnailImage" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#ebebeb"
            android:backgroundTint="#ebebeb"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="#ebebeb"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etName" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="@color/kat_orange_3"
            android:text="Add Item"
            android:textColor="@color/kat_white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etPrice" />


        <ListView
            android:id="@+id/lvRequests"
            android:layout_width="401dp"
            android:layout_height="176dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/kat_grey_2"
            android:backgroundTint="@color/kat_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAdd" />

        <EditText
            android:id="@+id/etRequest"
            android:layout_width="262dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ebebeb"
            android:ems="10"
            android:hint="Request description"
            android:inputType="textPersonName"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etEquity" />

        <EditText
            android:id="@+id/etPrice"
            android:layout_width="123dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ebebeb"
            android:ems="10"
            android:hint="Price (USD)"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/etRequest"
            app:layout_constraintTop_toBottomOf="@+id/etEquity" />

        <EditText
            android:id="@+id/etEquity"
            android:layout_width="355dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="#ebebeb"
            android:ems="10"
            android:hint="Percent Equity to Give Total"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

        <Button
            android:id="@+id/btnPublish"
            android:layout_width="354dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/kat_orange_1"
            android:text="Publish Project!"
            android:textColor="@color/kat_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lvRequests" />

        <Spinner
            android:id="@+id/spinnerCategory"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivThumbnailImage" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="%"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/etEquity"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategory" />

    </android.support.constraint.ConstraintLayout>
</android.support.v4.widget.NestedScrollView>