<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kat_white"
    tools:context=".Activities.ProjectDetailsActivity">

    <View
        android:id="@+id/view26"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kat_grey_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/kat_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kat_white">

                <TextView
                    android:id="@+id/tvDetailsName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:text="PROJECT DETAILS"
                    android:textColor="@color/kat_black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/ivEdit"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:paddingLeft="26dp"
                    android:src="@drawable/ic_edit_project" />

                <ImageButton
                    android:id="@+id/ivBack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="left"
                    android:layout_marginRight="8dp"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:cropToPadding="false"
                    android:paddingRight="35dp"
                    app:srcCompat="@drawable/ic_back" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/svScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view26">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/projectHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="Name"
                android:textAlignment="center"
                android:textColor="@color/kat_orange_3"
                android:textSize="36sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Author"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@+id/btnPostFunds"
                tools:layout_editor_absoluteX="0dp" />


            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="#c0c0c0"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:text="Description"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvInvestors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Investors"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvNumInvestors" />

            <TextView
                android:id="@+id/tvInvestments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Followers"
                app:layout_constraintStart_toEndOf="@+id/tvInvestors"
                app:layout_constraintTop_toBottomOf="@+id/tvNumFollowers" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pcBreakdown"
                android:layout_width="293dp"
                android:layout_height="269dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescription"></com.github.mikephil.charting.charts.PieChart>

            <TextView
                android:id="@+id/tvFunds"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="Funds"
                android:textAlignment="center"
                app:layout_constraintStart_toEndOf="@+id/tvInvestments"
                app:layout_constraintTop_toBottomOf="@+id/tvNumFunds" />

            <TextView
                android:id="@+id/tvNumInvestors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

            <TextView
                android:id="@+id/tvNumFollowers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvInvestments"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

            <TextView
                android:id="@+id/tvNumFunds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tvFunds"
                app:layout_constraintTop_toBottomOf="@+id/tvAuthor" />

            <TextView
                android:id="@+id/tvHandleDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="Handle"
                app:layout_constraintStart_toEndOf="@+id/tvAuthor"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:text="% Equity Left"
                app:layout_constraintStart_toEndOf="@+id/tvNumFunds"
                app:layout_constraintTop_toBottomOf="@+id/tvPercentEquity" />

            <TextView
                android:id="@+id/tvPercentEquity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="TextView"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tvNumFunds"
                app:layout_constraintTop_toTopOf="@+id/tvNumFunds" />

            <Button
                android:id="@+id/btnMedia"
                android:layout_width="89dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:background="@android:color/transparent"
                android:text="Show Media"
                android:textColor="@color/kat_orange_1"
                app:layout_constraintStart_toEndOf="@+id/tvHandleDetails"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvLegend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pcBreakdown" />

            <Button
                android:id="@+id/btnPostFunds"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@color/kat_orange_1"
                android:text="Add Money Made"
                android:textColor="@color/kat_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvInvestments" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>