<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/kat_white">

                <ImageButton
                    android:id="@+id/ivNewMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="16dp"
                    android:background="@android:color/transparent"
                    android:paddingLeft="26dp"
                    android:src="@drawable/ic_new_message"
                    android:tint="@color/kat_black" />

                <ImageView
                    android:id="@+id/ivLogo"
                    android:layout_width="130dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/proximanova_regular"
                    android:padding="10dp"
                    android:textSize="18sp"
                    android:tint="@color/kat_orange_1"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_seed_logo" />

            </android.support.v7.widget.Toolbar>

            <ImageButton
                android:id="@+id/ivSettings2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="right"
                android:layout_marginRight="16dp"
                android:background="@android:color/transparent"
                android:paddingLeft="26dp"
                android:src="@drawable/ic_settings" />

        </android.support.design.widget.AppBarLayout>

    </android.support.constraint.ConstraintLayout>

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kat_grey_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <View
        android:id="@+id/view6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/kat_grey_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.chauthai.overscroll.RecyclerViewBouncy
        android:id="@+id/rvMessage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5" />

</android.support.constraint.ConstraintLayout>