<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivProfileImageUpdate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/tvEditAccount"
        android:layout_width="190dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="User"
        android:textColor="@color/kat_black"
        app:layout_constraintBottom_toBottomOf="@+id/ivProfileImageUpdate"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageUpdate"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImageUpdate" />

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Caption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvPhotos" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:capitalize="characters"
        android:fontFamily="@font/montserrat_regular"
        android:text="Relative Time"
        android:textColor="@color/kat_grey_2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    app:layout_constraintStart_toEndOf="@+id/tvEditAccount" />

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="NumLikes"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnLike"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <ImageButton
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ufi_heart" />

    <ImageButton
        android:id="@+id/btnGoToComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@+id/tvNumLikes"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption"
        app:srcCompat="@drawable/ufi_comment" />

    <TextView
        android:id="@+id/tvNumComments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="NumComments"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btnGoToComments"
        app:layout_constraintTop_toBottomOf="@+id/tvCaption" />

    <TextView
        android:id="@+id/tvProject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="TextView"
        android:textColor="@color/kat_black"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toTopOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Project:"
        android:textColor="@color/kat_black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImageUpdate" />

    <EditText
        android:id="@+id/etAddComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:fontFamily="@font/montserrat_light"
        android:gravity="start|top"
        android:hint="Add comment here..."
        android:inputType="textMultiLine"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPostComment"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumLikes" />

    <Button
        android:id="@+id/btnPostComment"
        android:layout_width="51dp"
        android:layout_height="33dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/montserrat_semibold"
        android:text="Post"
        android:textColor="@color/kat_orange_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPhotos"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvProject" />

</android.support.constraint.ConstraintLayout>