<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#6C6D6D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/ivThumbnail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/ivProfileImageUpdate"
        app:layout_constraintTop_toBottomOf="@+id/tvTimeAgo" />

    <ImageView
        android:id="@+id/ivProfileImageUpdate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_image" />

    <TextView
        android:id="@+id/tvTimeAgo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserrat_light"
        android:text="X HOURS AGO"
        android:textColor="#353739"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/tvNotificationText"
        app:layout_constraintTop_toBottomOf="@+id/tvNotificationText" />

    <TextView
        android:id="@+id/tvNotificationText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:shadowColor="#6C6D6D"
        android:text="User X liked your project."
        android:textColor="#6C6D6D"
        app:layout_constraintEnd_toStartOf="@+id/ivThumbnail"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageUpdate"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImageUpdate" />

    <ImageView
        android:id="@+id/ivThumbnail"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvNotificationText"
        app:srcCompat="@android:color/black" />
</android.support.constraint.ConstraintLayout>