<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kat_white">

    <TextView
        android:id="@+id/tvNumLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/proximanova_semibold"
        android:text="5000"
        android:textColor="@color/kat_black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRelativeTime"
        app:layout_constraintStart_toEndOf="@+id/tvRelativeTime"
        app:layout_constraintTop_toTopOf="@+id/tvRelativeTime" />

    <TextView
        android:id="@+id/tvComment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/proximanova_regular"
        android:text="Comment"
        android:textColor="@color/kat_black"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@+id/btnLike3"
        app:layout_constraintStart_toStartOf="@+id/tvUser"
        app:layout_constraintTop_toBottomOf="@+id/tvUser" />

    <TextView
        android:id="@+id/tvRelativeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/proximanova_light"
        android:text="Relative Time"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvComment"
        app:layout_constraintTop_toBottomOf="@+id/tvComment" />

    <TextView
        android:id="@+id/tvUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/montserrat_semibold"
        android:text="User"
        android:textColor="@color/kat_black"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImage"
        app:layout_constraintTop_toTopOf="@+id/ivProfileImage" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/default_profile_image" />

    <com.like.LikeButton
        android:id="@+id/btnLike"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        app:anim_scale_factor="2"
        app:circle_end_color="@color/colorAccent"
        app:circle_start_color="@color/colorPrimary"
        app:dots_primary_color="@color/colorAccent"
        app:dots_secondary_color="@color/colorPrimary"
        app:icon_size="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvRelativeTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUser"
        app:like_drawable="@drawable/ic_heart_filled"
        app:unlike_drawable="@drawable/ic_heart_stroke" />

</android.support.constraint.ConstraintLayout>